<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/scrollView"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:fillViewport="true"
     android:scrollbars="horizontal|vertical" >
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/imgBookImage"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/loading" />

<LinearLayout
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_toRightOf="@+id/imgBookImage"
    android:orientation="vertical" >
         
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/txtPublisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txtISBN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txtAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txtYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txtPages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:textSize="12dp" />
        
</LinearLayout>
</RelativeLayout>
<LinearLayout
         android:id="@+id/linear2"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="0.93"
        android:maxLines="50000"
        android:paddingTop="10dp"
        android:scrollbars="vertical"
        android:textSize="12dp" />

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close" />
</LinearLayout>
</LinearLayout>

</ScrollView>